PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

DB_PORT=5432
DB_USERNAME=sycamore_user
DB_PASSWORD=sycamore_pass
DB_NAME=sycamore_db
DB_HOST=localhost
DB_DIALECT=postgres

JWT_ACCESS_TOKEN_SECRET=your_jwt_secret_here
